        "ag-grid-community": "^21.0.1",
        "ag-grid-vue": "^21.0.1",
        "algoliasearch": "^3.33.0",
        "apexcharts": "^3.6.12",
        "echarts": "^4.2.1",
        "file-saver": "2.0.1",
        "instantsearch.css": "^7.3.1",
        "jsonwebtoken": "^8.5.1",
"lodash": "^4.17.20",
        "material-icons": "^0.3.1",
"prismjs": "^1.16.0",
"perfect-scrollbar": "^1.4.0",
"vue-apexcharts": "^1.3.5",
"vue-awesome-swiper": "^3.1.3",
"vue-backtotop": "^1.6.1",
"vue-context": "^4.0.0",
"vue-echarts": "^4.0.3",
"vue-form-wizard": "^0.8.4",
"vue-fullcalendar": "^1.0.9",
"vue-i18n": "^8.11.2",
"vue-instantsearch": "^2.2.1",
"vue-perfect-scrollbar": "^0.1.0",
"vue-prism-component": "^1.1.1",
"vue-property-decorator": "^8.1.1",
"vue-simple-suggest": "^1.9.5",
        "vue-star-rating": "^1.6.1",
        "vue-tour": "^1.1.0",
        "vue-tree-halower": "^1.8.0",
        "vue-video-player": "^5.0.2",
        "vue2-google-maps": "^0.10.6",
        "vue2-hammer": "^2.1.2",
        "vuecode.js": "0.0.27",
        "vuedraggable": "^2.21.0",
"vuepress": "^1.6.0",
"chart.js": "^2.8.0",
"vue-simple-calendar": "^4.2.2",
"xlsx": "^0.15.0"
